Repository: Sheriff-Unit-3/animalworld
Catalog: locale/animalworld.*.po
Languages: de, fr, ru

source: Tiger Pillow Left
de: Linkes Tigerkissen
fr: Oreiller en Tigre (à Gauche)
ru: Подушка со шкурой тигра повернутая влево

source: Tiger Pillow Right
de: Rechtes Tigerkissen
fr: Oreiller en Tigre (à Droite)
ru: Подушка со шкурой тигра повернутая вправо

source: Tiger Corpse
de: Erlegter Tiger
fr: Cadavre de Tigre
ru: Труп тигра

source: Tiger Stool
de: Tigerhocker
fr: Excréments de Tigre
ru: Стул со шкурой тигра

source: Tiger Curtain
de: Tigervorhang
fr: Rideau en Tiger
ru: Занавески из шкурой тигра

source: Tiger Pelt
de: Tigerpelz
fr: Fourrure de Tigre
ru: Ковер из шкуры тигра

source: Tiger Pelt hanging
de: Hängender Tigerpelz
fr: Fourrure de Tigre Suspendue
ru: Вертикальный ковер из шкуры тигра

source: Wolverine Trophy
de: Vielfrasstrophähe
fr: Trophée de Carcajou
ru: Трофей с росомахой

source: Wolverine Corpse
de: Erlegter Vielfrass
fr: Cadavre de Carcajou
ru: Труп росомахи

source: Polar Bear Trophy
de: Eisbärentrophähe
fr: Trophée d'Ours Polaire
ru: Трофей с белым медведем

source: Polar Bear Pelt
de: Eisbärfell
fr: Fourrure d'Ours Polaire
ru: Ковер из шкуры белого медведя

source: Polar Bear Pelt hanging
de: Hängendes Eisbärfell
fr: Fourrure d'Ours Polaire Suspendue
ru: Вертикальный ковер из шкуры белого медведя

source: Polar Bear Corpse
de: Erlegter Eisbär
fr: Cadavre d'Ours Polaire
ru: Труп белого медведя

source: Muskox Trophy
de: Moschusochsentrophähe
fr: Trophée de Boeuf Musqué
ru: Трофей с овцебыком

source: Muskox Pelt
de: Moschusochsenfell
fr: Fourrure de Boeuf Musqué
ru: Ковер из шкуры овцебыка

source: Muskox Pelt hanging
de: Hängendes Moschusochsenfell
fr: Fourrure de Boeuf Musqué Suspendue
ru: Вертикальный ковер из шкуры овцебыка

source: Muskox Corpse
de: Erlegter Moschusochse
fr: Cadavre de Boeuf Musqué
ru: Труп из овцебыка

source: Muskox Stool
de: Moschusochsenhocker
fr: Excréments de Boeuf Musqué
ru: Стул со шкурой овцебыка

source: Trout
de: Forelle
fr: Truite
ru: Форель

source: Tundra Shrub
de: Tundrabusch
fr: Arbuste de la Toundra
ru: Тундровый кустарник

source: Viper
de: Kreuzotter
fr: Vipère
ru: Гадюка

source: Wolverine
de: Vielfrass
fr: Carcajou
ru: Росомаха

source: Vulture
de: Geier
fr: Vautour
ru: Стервятник

source: Wasp
de: Wespe
fr: Guêpe
ru: Оса

source: Wasp Nest
de: Wespennest
fr: Nid de Guêpe
ru: Осиное гнездо

source: Wild Boar
de: Wildschwein
fr: Sanglier Sauvage
ru: Дикий кабан

source: Yak already milked!
de: Yak wurde bereits gemolken!
fr: Yak déjà trait!
ru: Як уже подоен!

source: Bucket of Milk
de: Milcheimer
fr: Seau de Lait
ru: Ведро молока

source: Glass of Milk
de: Milchglas
fr: Verre de Lait
ru: Бутылка молока

source: Cheese
de: Käse
fr: Fromage
ru: Сыр

source: Cheese Block
de: Käseblock
fr: Bloc de Fromage
ru: Сырный блок
