Repository: Sheriff-Unit-3/animalworld
Catalog: locale/animalworld.*.po
Languages: de, fr, ru

source: Anteater
de: Ameisenbär
fr: Fourmilier
ru: Муравьед

source: Ant
de: Ameise
fr: Fourmi
ru: Муравей

source: Raw Ant Eggs
de: Rohe Ameiseneier
fr: Oeufs de Fourmi Crus
ru: Сырые муравьиные яйца

source: Cooked Ant Eggs
de: Gekochte Ameiseneier
fr: Oeufs de Fourmi Cuits
ru: Жаренные муравьиные яйца

source: Anthill
de: Ameisenhaufen
fr: Fourmillière
ru: Муравейник

source: Bat
de: Fledermaus
fr: Chauve-Souris
ru: Летучая мышь

source: Bear
de: Bär
fr: Ours
ru: Медведь

source: Beaver
de: Biber
fr: Castor
ru: Бобер

source: Beaver Nest
de: Biberbau
fr: Nid de Castor
ru: Бобриная нора

source: Beluga Whale
de: Belugawal
fr: Beluga
ru: Белуга

source: Raw Whale Meat
de: Rohes Walfleisch
fr: Viande de Baleine Crue
ru: Сырое китовое мясо

source: Cooked Whale Meat
de: Gekochtes Walfleisch
fr: Viande de Baleine Cuite
ru: Жаренное китовое мясо

source: Whale Blubber
de: Walfett
fr: Graisse de Baleine
ru: Китовый жир

source: Blackbird
de: Amsel
fr: Merle
ru: Черный дрозд

source: Black Grouse
de: Birkhuhn
fr: Tétras-Lyre
ru: Тетерев-косач

source: Boar
de: Verwildertes Schwein
fr: Sanglier
ru: Кабан

source: Raw Pork
de: Rohes Schweinefleisch
fr: Porc cru
ru: Сырая свинина

source: Cooked Pork
de: Gekochtes Schweienfleisch
fr: Porc cuit
ru: Жаренная свинина

source: Camel
de: Dromedar
fr: Chameau
ru: Верблюд

source: Carp
de: Karpfen
fr: Carpe
ru: Карп

source: Raw Fish
de: Roher Fisch
fr: Poisson Cru
ru: Сырая рыба

source: Cooked Fish
de: Gekochter Fisch
fr: Poisson Cuit
ru: Жаренная рыба

source: Clamydosaurus
de: Kragenechse
fr: Lézard à Collerette
ru: Плащеносная ящерица

source: Cockatoo
de: Kakadu
fr: Cacatoès
ru: Какаду

source: Cockroach
de: Schabe
fr: Cafard
ru: Таракан

source: Roasted Cockroach
de: Geröstete Schabe
fr: Cafard rôti
ru: Жаренный таракан

source: Termite Concrete Wall
de: Termitenbeton Mauer
fr: Mur en Béton Termite
ru: Стена с термитами

source: Termite Concrete Stair
de: Termitenbeton Treppe
fr: Escalier en Béton Termite
ru: Ступеньки с термитами

source: Termite Concrete Slab
de: Termitenbeton Platte
fr: Plaque de Béton Termite
ru: Полублок с термитами

source: Termite Concrete White Wall
de: Weiße Termitenbeton Mauer
fr: Mur en Béton Termite Blanc
ru: Белая стена с термитами

source: Termite Concrete White Stair
de: Weiße Termitenbeton Treppe
fr: Escalier en Béton Termite Blanc
ru: Белые ступеньки с термитами

source: Termite Concrete White Slab
de: Weiße Termitenbeton Platte
fr: Plaque de Béton Termite Blanc
ru: Белый полублок с термитами

source: Termite Concrete Grey Wall
de: Graue Termitenbeton Mauer
fr: Mur en Béton Termite Gris
ru: Серая стена с термитами

source: Termite Concrete Grey Stair
de: Graue Termitenbeton Treppe
fr: Escalier en Béton Termite Gris
ru: Серые ступеньки с термитами

source: Termite Concrete Grey Slab
de: Graue Termitenbeton Platte
fr: Plaque de Béton Termite Gris
ru: Серый полублок с термитами

source: Termite Concrete Black Wall
de: Schwarze Termitenbeton Mauer
fr: Mur en Béton Termite Noir
ru: Черная стена с термитами

source: Termite Concrete Black Stair
de: Schwarze Termitenbeton Treppe
fr: Escalier en Béton Termite Noir
ru: Черные ступеньки с термитами

source: Termite Concrete Black Slab
de: Schwarze Termitenbeton Platte
fr: Plaque de Béton Termite Noir
ru: Черный полублок с термитами

source: Termite Concrete Blue Wall
de: Blaue Termitenbeton Mauer
fr: Mur en Béton Termite Bleu
ru: Синяя стена с термитами

source: Termite Concrete Blue Stair
de: Blaue Termitenbeton Treppe
fr: Escalier en Béton Termite Bleu
ru: Синие ступеньки с термитами

source: Termite Concrete Blue Slab
de: Blaue Termitenbeton Platte
fr: Plaque de Béton Termite Bleu
ru: Синий полублок с термитами

source: Termite Concrete Cyan Wall
de: Cyan Termitenbeton Mauer
fr: Mur en Béton Termite Cyan
ru: Голубая стена с термитами

source: Termite Concrete Cyan Stair
de: Cyan Termitenbeton Treppe
fr: Escalier en Béton Termite Cyan
ru: Голубые ступеньки с термитами

source: Termite Concrete Cyan Slab
de: Cyan Termitenbeton Platte
fr: Plaque de Béton Termite Cyan
ru: Голубой полублок с термитами

source: Termite Concrete Green Wall
de: Grüne Termitenbeton Mauer
fr: Mur en Béton Termite Vert
ru: Зеленая стена с термитами

source: Termite Concrete Green Stair
de: Grüne Termitenbeton Treppe
fr: Escalier en Béton Termite Vert
ru: Зеленые ступеньки с термитами

source: Termite Concrete Green Slab
de: Grüne Termitenbeton Platte
fr: Plaque de Béton Termite Vert
ru: Зеленый полублок с термитами

source: Termite Concrete Dark Green Wall
de: Dunkelgrüne Termitenbeton Mauer
fr: Mur en Béton Termite Vert Foncé
ru: Темно-зеленая стена с термитами

source: Termite Concrete Dark Green Stair
de: Dunkelgrüne Termitenbeton Treppe
fr: Escalier en Béton Termite Vert Foncé
ru: Темно-зеленые ступеньки с термитами

source: Termite Concrete Dark Green Slab
de: Duneklgrüne Termitenbeton Platte
fr: Béton Termite Vert Foncé
ru: Темно-зеленый полублок с термитами

source: Termite Concrete Yellow Wall
de: Gelbe Termitenbeton Mauer
fr: Mur en Béton Termite Jaune
ru: Желтая стена с термитами

source: Termite Concrete Yellow Stair
de: Gelbe Termitenbeton Treppe
fr: Escalier en Béton Termite Jaune
ru: Желтые ступеньки с термитами

source: Termite Concrete Yellow Slab
de: Gelbe Termitenbeton Platte
fr: Plaque de Béton Termite Jaune
ru: Желтый полублок с термитами

source: Termite Concrete Orange Wall
de: Orange Termitenbeton Mauer
fr: Mur en Béton Termite Orange
ru: Оранжевая стена с термитами

source: Termite Concrete Orange Stair
de: Orange Termitenbeton Treppe
fr: Escalier en Béton Termite Orange
ru: Оранжевые ступеньки с термитами

source: Termite Concrete Orange Slab
de: Orange Termitenbeton Platte
fr: Plaque de Béton Termite Orange
ru: Оранжевый полублок с термитами

source: Termite Concrete Brown Wall
de: Braune Termitenbeton Mauer
fr: Mur en Béton Termite Marron
ru: Коричневая стена с термитами

source: Termite Concrete Brown Stair
de: Braune Termitenbeton Treppe
fr: Escalier en Béton Termite Marron
ru: Коричневые ступеньки с термитами

source: Termite Concrete Brown Slab
de: Braune Termitenbeton Platte
fr: Plaque de Béton Termite Marron
ru: Коричневый полублок с термитами

source: Termite Concrete Red Wall
de: Rote Termitenbeton Mauer
fr: Mur en Béton Termite Rouge
ru: Красная стена с термитами

source: Termite Concrete Red Stair
de: Rote Termitenbeton Treppe
fr: Escalier en Béton Termite Rouge
ru: Красные ступеньки с термитами

source: Termite Concrete Red Slab
de: Rote Termitenbeton Platte
fr: Plaque de Béton Termite Rouge
ru: Красный полублок с термитами

source: Termite Concrete Pink Wall
de: Pinke Termitenbeton Mauer
fr: Mur en Béton Termite Rose
ru: Розовая стена с термитами

source: Termite Concrete Pink Stair
de: Pinke Termitenbeton Treppe
fr: Escalier en Béton Termite Rose
ru: Розовые ступеньки с термитами

source: Termite Concrete Pink Slab
de: Pinke Termitenbeton Platte
fr: Plaque de Béton Termite Rose
ru: Розовый полублок с термитами

source: Termite Concrete Magenta Wall
de: Magenta Termitenbeton Mauer
fr: Mur en Béton Termite Magenta
ru: Пурпурная стена с термитами

source: Termite Concrete Magenta Stair
de: Magenta Termitenbeton Treppe
fr: Escalier en Béton Termite Magenta
ru: Пурпурные ступеньки с термитами

source: Termite Concrete Magenta Slab
de: Magenta Termitenbeton Platte
fr: Plaque de Béton Termite Magenta
ru: Пурпурный полублок с термитами

source: Termite Concrete Violet Wall
de: Violette Termitenbeton Mauer
fr: Mur en Béton Termite Violet
ru: Фиолетовая стена с термитами

source: Termite Concrete Violet Stair
de: Violette Termitenbeton Treppe
fr: Escalier en Béton Termite Violet
ru: Фиолетовые ступеньки с термитами

source: Termite Concrete Violet Slab
de: Violette Termitenbeton Platte
fr: Plaque de Béton Termite Violet
ru: Фиолетовый полублок с термитами

source: Crab
de: Krabbe
fr: Crabe
ru: Краб

source: Crocodile
de: Krokodil
ru: Крокодил

source: Diving Beetle
de: Gelbrandkäfer
fr: Scarabée d'eau
ru: Плавунец

source: Dragonfly
de: Libelle
fr: Libellule
ru: Стрекоза

source: Echidna
de: Schnabeligel
fr: Echidné
ru: Ехидна

source: Elephant
de: Elefant
ru: Слон

source: Fox
de: Fuchs
fr: Renard
ru: Лиса

source: Frog
de: Frosch
fr: Grenouille
ru: Лягушка

source: Goby
de: Grundel
fr: Gobie
ru: Бычок

source: Golden Mole
de: Goldmull
fr: Taupe Dorée
ru: Слепыш

source: Goose
de: Wildgans
fr: Oie
ru: Гусь

source: Hare
de: Hase
fr: Lièvre
ru: Заяц

source: Raw Hare
de: Rohes Hasenfleisch
fr: Lièvre Cru
ru: Сырая зайчатина

source: Cooked Hare
de: Gekochtes Hasenfleisch
fr: Lièvre Cuit
ru: Жаренная зайчатина

source: Hare Hide
de: Hasenfell
fr: Peau de Lièvre
ru: Шкура кролика

source: Hermit Crab
de: Einsiedlerkrebs
fr: Bernard L'Ermite
ru: Рак-отшельник

source: Hippo
de: Nilpferd
fr: Hippopotame
ru: Бегемот

source: Hyena
de: Hyäne
fr: Hyène
ru: Гиена

source: Ibex
de: Steinbock
fr: Bouquetin
ru: Козерог

source: Iguana
de: Leguan
fr: Iguane
ru: Игуана

source: Indian Rhino
de: Panzernashorn
fr: Rhinocéros d'Inde
ru: Индийский носорог

source: Kangaroo
de: Känguru
fr: Kangourou
ru: Кенгуру

source: Cobra
de: Köningskobra
ru: Кобра

source: Leopard Seal
de: Seeleopard
fr: Léopard de mer
ru: Морской леопард

source: Lobster
de: Hummer
fr: Homard
ru: Лобстер

source: Locust
de: Heuschrecke
fr: Criquet
ru: Саранча

source: Roasted Locust
de: Geröstete Heuschrecke
fr: Criquet Rôti
ru: Жаренная саранча

source: Manatee
de: Seekuh
fr: Lamantin
ru: Ламантин

source: Marmot
de: Murmeltier
fr: Marmotte
ru: Сурок

source: Monitor Lizard
de: Waran
fr: Varan
ru: Варан

source: Monkey
de: Affe
fr: Singe
ru: Обезъяна

source: Moose
de: Elch
fr: Élan
ru: Лось

source: Mosquito
de: Mücke
fr: Moustique
ru: Москит

source: Musk Ox
de: Moschusochse
fr: Boeuf Musqué
ru: Овцебык

source: Bird Egg
de: Vogelei
fr: Oeuf d'oiseau
ru: Яйцо птицы

source: Fried Egg
de: Spiegelei
fr: Oeuf au plat
ru: Жаренное яйцо

source: Raw Birdmeat
de: Rohes Geflügelfleisch
fr: Viande d'Oiseau Crue
ru: Сырое птичье мясо

source: Cooked Birdmeat
de: Gekochtes Geflügelfleisch
fr: Viande d'Oiseau Cuite
ru: Жаренное птичье мясо

source: Feather
de: Feder
fr: Plume
ru: Перо

source: Notoptera
de: Grillenschabe
fr: Notoptère
ru: Уховертка

source: Bug on Ice
de: Käfereis
fr: Grylloblatte
ru: Жук во льду

source: Dragonfly Nymph
de: Libellenlarve
fr: Nymphe de Libellule
ru: Разнокрылая стрекоза

source: Fish Food
de: Fischfutter
fr: Nourriture pour Poisson
ru: Корм для рыбы

source: Oryx
de: Spießbock
ru: Орикс

source: Otter
de: Fischotter
fr: Loutre
ru: Выдра

source: Owl
de: Eule
fr: Hibou
ru: Сова

source: Panda
de: Riesenpanda
ru: Панда

source: Flying Parrot
de: Fliegender Papagei
fr: Perroquet Volant
ru: Летающий попугай

source: Parrot
de: Papagei
fr: Perroquet
ru: Попугай

source: Polar Bear
de: Eisbär
fr: Ours Polaire
ru: Белый медведь

source: Puffin
de: Papageitaucher
fr: Macareux
ru: Тупик

source: Rat
de: Ratte
ru: Крыса

source: Cooked Rodent Meat
de: Gekochtes Nagetier
fr: Viande de Rongeur Cuite
ru: Жаренное мясо грызуна

source: Reindeer
de: Rentier
fr: Renne
ru: Северный олень

source: Roadrunner
de: Rennkuckuck
fr: Géocoucou
ru: Кукушки-подорожники

source: Robin
de: Rotkehlchen
fr: Rouge-gorge
ru: Зарянка

source: Scorpion
de: Skorpion
ru: Скорпион

source: Seahorse
de: Seepferdchen
fr: Hippocampe
ru: Морской конек

source: Seal
de: Robbe
fr: Phoque
ru: Тюлень

source: Shark
de: Hai
fr: Requin
ru: Акула

source: Snail
de: Schnecke
fr: Escargot
ru: Улитка

source: Escargots
de: Schneckenmenü
ru: Эскарго

source: Snow Leopard
de: Schneeleopard
fr: Léopard des Neiges
ru: Ирбис

source: Spider
de: Spinne
fr: Araignée
ru: Паук

source: Raw Athropod
de: Roher Athropode
fr: Arthropode Cru
ru: Сырой атропод

source: Cooked Athropod
de: Gekochter Athropode
fr: Arthropode Cuit
ru: Жаренный атропод

source: Spider Male
de: Männliche Spinne
fr: Araignée Mâle
ru: Паук-самец

source: Squid
de: Tintenfisch
fr: Calamar
ru: Кальмар

source: Raw Mollusk
de: Rohes Molluskenfleisch
fr: Mollusque Cru
ru: Сырой моллюск

source: Fried Mollusk
de: Geröstetes Molluskenfleisch
fr: Mollusque Frit
ru: Жаренный моллюск

source: Stellers Sea Eagle
de: Seeadler
fr: Pygargue de Steller
ru: Белоплечий орлан

source: Stingray
de: Stachelrochen
fr: Raie
ru: Скат

source: Termite Queen
de: Termitenkönigin
fr: Reine Termite
ru: Королева термитов

source: Termite Mound
de: Termitenhügel
fr: Termitière
ru: Термитник

source: Termite Concrete
de: Termitenbeton
fr: Béton Termite
ru: Блок с термитами

source: Termite Concrete Blue
de: Blauer Termitenbeton
fr: Béton Termite Bleu
ru: Синий блок с термитами

source: Termite Concrete Green
de: Grüner Termitenbeton
fr: Béton Termite Vert
ru: Зеленый блок с термитами

source: Termite Concrete Yellow
de: Gelber Termitenbeton
fr: Béton Termite Jaune
ru: Желтый блок с термитами

source: Termite Concrete Red
de: Roter Termitenbeton
fr: Béton Termite Rouge
ru: Красный блок с термитами

source: Termite Concrete Orange
de: Oranger Termitenbeton
fr: Béton Termite Orange
ru: Оранжевый блок с термитами

source: Termite Concrete Violet
de: Violetter Termitenbeton
fr: Béton Termite Violet
ru: Фиолетовый блок с термитами

source: Termite Concrete White
de: Weißer Termitenbeton
fr: Béton Termite Blanc
ru: Белый блок с термитами

source: Termite Concrete Black
de: Schwarzer Termitenbeton
fr: Béton Termite Noir
ru: Черный блок с термитами

source: Termite Concrete Grey
de: Grauer Termitenbeton
fr: Béton Termite Gris
ru: Серый блок с термитами

source: Termite Concrete Dark Green
de: Dunkelgrüner Termitenbeton
fr: Béton Termite Vert Foncé
ru: Зеленый блок с термитами

source: Termite Concrete Brown
de: Brauner Termitenbeton
fr: Béton Termite Marron
ru: Коричневый блок с термитами

source: Termite Concrete Pink
de: Pinker Termitenbeton
fr: Béton Termite Rose
ru: Розовый блок с термитами

source: Termite Concrete Magenta
de: Magenta Termitenbeton
fr: Béton Termite Magenta
ru: Пурпурный блок с термитами

source: Termite Concrete Cyan
de: Cyan Termitenbeton
fr: Béton Termite Cyan
ru: Голубой блок с термитами

source: Tortoise
de: Landschildkröte
fr: Tortue de terre
ru: Черепаха

source: Toucan
de: Tukan
ru: Тукан

source: Tree Lobster
de: Baumhummer
fr: Homard des Arbres
ru: Палочник

source: Anteater Pillow
de: Ameisenbär Kissen
fr: Oreiller en Fourmilier
ru: Подушка из шкуры муравьеда

source: Anteater Pillow Left
de: Linkes Ameisenbär Kissen
fr: Oreiller en Fourmilier (à Gauche)
ru: Подушка из шкуры муравьеда повернутая влево

source: Anteater Pillow Right
de: Rechtes Ameisenbärkissen
fr: Oreiller en Fourmilier (à Droite)
ru: Подушка из шкуры муравьеда повернутая вправо

source: Anteater Corpse
de: Erlegter Ameisenbär
fr: Cadavre de Fourmilier
ru: Труп муравьеда

source: Bear Trophy
de: Bärentropähe
fr: Trophée d'Ours
ru: Трофей с медведем

source: Bear Pelt
de: Bärenpelz
fr: Fourrure d'Ours
ru: Ковер из шкуры медведя

source: Bear Pelt hanging
de: Hängender Bärenpelz
fr: Fourrure d'Ours Suspendue
ru: Вертикальный ковер из шкуры медведя

source: Bear Corpse
de: Erlegter Bär
fr: Cadavre d'Ours
ru: Труп медведя

source: Bear Stool
de: Bärenhocker
fr: Excréments d'Ours
ru: Стул с медведьей шкурой

source: Blackbird Pillow
de: Amselkissen
fr: Oreiller en Merle
ru: Подушка из шкуры черного дятла

source: Blackbird Pillow Left
de: Linkes Amselkissen
fr: Oreiller en Merle (à Gauche)
ru: Подушка из шкуры черного дятла повернутая влево

source: Blackbird Pillow Right
de: Rechtes Amselkissen
fr: Oreiller en Merle (à Droite)
ru: Подушка из шкуры черного дятла повернутая вправо

source: Blackbird Corpse
de: Erlegte Amsel
fr: Cadavre de Merle
ru: Труп черного дятла

source: Blackbird Curtain
de: Amselvorhang
fr: Rideaux en Merle
ru: Занавеска из крыльев черного дятла

source: Boar Trophy
de: Verwilderte Schweinetropähe
fr: Trophée de Sanglier
ru: Трофей с кабаном

source: Boar Pelt
de: Verwildertes Schweinefell
fr: Fourrure de Sanglier
ru: Ковер из шкуры кабана

source: Boar Pelt hanging
de: Hängendes Verwildertes Schweinefell
fr: Fourrure de Sanglier Suspendue
ru: Вертикальный ковер из шкуры кабана

source: Boar Corpse
de: Erlegtes Verwildertes Schwein
fr: Cadavre de Sanglier
ru: Труп кабана

source: Camel Pillow
de: Dromedarkissen
fr: Oreiller en Chameau
ru: Подушка из шкуры верблюда

source: Camel Pillow Left
de: Linkes Dromedarkissen
fr: Oreiller en Chameau (à Gauche)
ru: Подушка из шкуры верблюда повернутая влево

source: Camel Pillow Right
de: Rechtes Dromedarkissen
fr: Oreiller en Chameau (à Droite)
ru: Подушка из шкуры верблюда повернутая вправо

source: Camel Corpse
de: Erlegtes Dromedar
fr: Cadavre de Chameau
ru: Труп верблюда

source: Camel Pelt
de: Dromedarfell
fr: Fourrure de Chameau
ru: Ковер из шкуры верблюда

source: Camel Pelt hanging
de: Hängendes Dromedarfell
fr: Fourrure de Chameau Suspendue
ru: Вертикальный ковер из шкуры верблюда

source: Camel Curtain
de: Dromedarvorhang
fr: Rideau en Chameau
ru: Занавески из шкуры верблюда

source: Crocodile Trophy
de: Krokodiltrophähe
fr: Trophée de Crocodile
ru: Трофей с крокодилом

source: Crocodile Corpse
de: Erlegtes Krokodil
fr: Cadavre de Crocodile
ru: Труп крокодила

source: Crocodile Stool
de: Krokodilhocker
fr: Excréments de Crocodile
ru: Стул с кожей крокодила

source: Crocodile Curtain
de: Krokodilhaut Vorhang
fr: Rideau en Crocodile
ru: Занавески из кожи крокодила

source: Crocodile Skin
de: Krokodilhaut
fr: Peau de Crocodile
ru: Кожа крокодила

source: Crocodile Skin hanging
de: Hängende Krokodilhaut
fr: Peau de Crocodile Skin Suspendue
ru: Вертикальная кожа крокодила

source: Elephant Trophy
de: Elefantentrophähe
fr: Trophée d'Élephant
ru: Трофей со слоном

source: Elephant Corpse
de: Erlegter Elefant
fr: Cadavre d'Élephant
ru: Труп слона

source: Ivory Table
de: Elfenbeintisch
fr: Table en Ivoire
ru: Стол из слоновой кости

source: Ivory Chair
de: Elfenbeinstuhl
fr: Chaise en Ivoire
ru: Стул из слоновой кости

source: Ivory Vase
de: Elfenbeinvase
fr: Vase en Ivoire
ru: Ваза из слоновой кости

source: Elephant Stool
de: Elefantenhocker
fr: Excréments d'Élephant
ru: Стул со шкурой слона

source: Gnu Pelt
de: Gnupelz
fr: Fourrure de Gnou
ru: Ковер из шкур антилопы гну

source: Gnu Pelt hanging
de: Hängender Gnupelz
fr: Fourrure de Gnou Suspendue
ru: Вертикальный ковер из шкуры антилопы гну

source: Gnu Corpse
de: Erlegtes Gnu
fr: Cadavre de Gnou
ru: Труп антилопы гну

source: Gnu Trophy
de: Gnutrophähe
fr: Trophée de Gnou
ru: Трофей с антилопой гну

source: Gnu Stool
de: Gnu Hocker
fr: Excréments de Gnou
ru: Стул со шкурой антилопы гну

source: Gnu Curtain
de: Gnu Vorhang
fr: Rideau en Gnou
ru: Занавески из шкуры антилопы гну

source: Hippo Stool
de: Nilpferdhocker
fr: Excréments d'Hippopotame
ru: Стул со шкурой гиппопотама

source: Hippo Corpse
de: Erlegtes Nilpferd
fr: Cadavre d'Hippopotame
ru: Труп гиппопотама

source: Hippo Curtain
de: Nilpferdvorhang
fr: Rideau en Hippopotame
ru: Занавески из шкуры гиппопотама

source: Hyena Trophy
de: Hyänentrophähe
fr: Trophée de Hyène
ru: Трофей с гиеной

source: Hyena Corpse
de: Erlegte Hyäne
fr: Cadavre de Hyène
ru: Труп гиены

source: Hyena Pillow
de: Hyänenkissen
fr: Oreiller en Hyène
ru: Подушка из шкуры гиены

source: Hyea Pillow Left
de: Linkes Hyänenkissen
fr: Oreiller en Hyène (à Gauche)
ru: Подушка из шкуры гиены повернутая влево

source: Hyena Pillow Right
de: Rechtes Hyänenkissen
fr: Oreiller en Hyène (à Droite)
ru: Подушка из шкуры гиены повернутая вправо

source: Kangaroo Corpse
de: Erlegtes Känguru
fr: Cadavre de Kangourou
ru: Труп кенгуру

source: Kangaroo Pillow
de: Känguru Kissen
fr: Oreiller en Kangourou
ru: Подушка из шкуры кенгуру

source: Kangaroo Pillow Left
de: Linkes Kängurukissen
fr: Oreiller en Kangourou (à Gauche)
ru: Подушка из шкуры кенгуру повернутая вправо

source: Kangaroo Pillow Right
de: Rechtes Kängurukissen
fr: Oreiller en Kangourou (à Droite)
ru: Подушка из шкуры кенгуру повернутая влево

source: Kangaroo Curtain
de: Känguruvorhang
fr: Rideau en Kangourou
ru: Занавески из шкуры кенгуру

source: Monitor Lizard Trophy
de: Warantrophähe
fr: Trophée de Varan
ru: Трофей с вараном

source: Monitor Lizard Corpse
de: Erlegter Waran
fr: Cadavre de Varan
ru: Труп варана

source: Monitor Lizard Stool
de: Waranhocker
fr: Excréments de Varan
ru: Стул со шкурой варана

source: Monitor Curtain
de: Waranhaut Vorhang
fr: Rideau en Varan
ru: Занавески из шкуры варана

source: Moose Trophy
de: Elchtrophähe
fr: Trophée d'Élan
ru: Трофей с лосем

source: Moose Pelt
de: Elchfell
fr: Fourrure d'Élan
ru: Ковер из шкуры лося

source: Moose Pelt hanging
de: Hängendes Elchfell
fr: Fourrure d'Élan Suspendue
ru: Вертикальный ковер из шкуры лося

source: Moose Corpse
de: Erlegter Elch
fr: Cadavre d'Élan
ru: Труп лося

source: Owl Trophy
de: Eulentrophähe
fr: Trophée de Hibou
ru: Трофей с совой

source: Owl Corpse
de: Erlegte Eule
fr: Cadavre de Hibou
ru: Труп совы

source: Reindeer Trophy
de: Rentiertrophähe
fr: Trophée de Renne
ru: Трофей с северным оленем

source: Reindeer Pelt
de: Rentierfell
fr: Fourrure de Renne
ru: Ковер с шкуры северного оленя

source: Reindeer Pelt hanging
de: Hängendes Rentierfell
fr: Fourrure de Renne Suspendue
ru: Вертикальный ковер из шкуры северного оленя

source: Reindeer Corpse
de: Erlegtes Rentier
fr: Cadavre de Renne
ru: Труп северного оленя

source: Seal Pillow
de: Robbenkissen
fr: Oreiller en Phoque
ru: Подушка из шкуры тюленя

source: Seal Pillow Left
de: Linkes Robbenkissen
fr: Oreiller en Phoque (à Gauche)
ru: Подушка из шкуры тюленя повернутая влево

source: Seal Pillow Right
de: Rechtes Robbenkissen
fr: Oreiller en Phoque (à Droite)
ru: Подушка из шкуры тюленя повернутая вправо

source: Seal Corpse
de: Erlegte Robbe
fr: Cadavre de Phoque
ru: Труп тюленя

source: Seal Stool
de: Robbenhocker
fr: Excréments de Phoque
ru: Стул со шкурой тюленя

source: Seal Curtain
de: Robbenvorhang
fr: Rideau en Phoque
ru: Занавески из шкуры тюленя

source: Shark Trophy
de: Haitrophähe
fr: Trophée de Requin
ru: Трофей с акулой

source: Shark Corpse
de: Erlegter Hai
fr: Cadavre de Requin
ru: Труп акулы

source: Vulture Pillow
de: Geierkissen
fr: Oreiller en Vautour
ru: Подушка из шкуры стервятника

source: Vulture Pillow Left
de: Linkes Geierkissen
fr: Oreiller en Vautour (à Gauche)
ru: Подушка из шкуры стервятника повернутая влево

source: Vulture Pillow Right
de: Rechtes Geierkissen
fr: Oreiller en Vautour (à Droite)
ru: Подушка из шкуры стервятника повернутая вправо

source: Vulture Corpse
de: Erlegter Geier
fr: Cadavre de Vautour
ru: Труп стервятника

source: Yak Trophy
de: Yak Trophähe
fr: Trophée de Yak
ru: Трофей с яком

source: Yak Pelt
de: Yakfell
fr: Fourrure de Yak
ru: Ковер из шкуры яка

source: Yak Pelt hanging
de: Hängendes Yakfell
fr: Fourrure de Yak Suspendue
ru: Вертикальный ковер из шкуры яка

source: Yak Corpse
de: Erlegtes Yak
fr: Cadavre de Yak
ru: Труп яка

source: Yak Stool
de: Yakhocker
fr: Excréments de Yak
ru: Стул со шкурой яка

source: Yak Curtain
de: Yakvorhang
fr: Rideau en Yak
ru: Занавески из шкуры яка

source: Snow Leopard Trophy
de: Schneeleopardentrophähe
fr: Trophée de Léopard des Neiges
ru: Трофей с ирбисом

source: Snow Leopard Pillow
de: Schneeleoparden Kissen
fr: Oreiller en Léopard des Neiges
ru: Подушка со шкурой ирбиса

source: Snow Leopard Pillow Left
de: Linkes Schneeleopardenkissen
fr: Oreiller en Léopard des Neiges (à Gauche)
ru: Подушка со шкурой ирбиса повернутая влево

source: Snow Leopard Pillow Right
de: Rechtes Schneeleopardenkissen
fr: Oreiller en Léopard des Neiges (à Droite)
ru: Подушка со шкурой ирбиса повернутая вправо

source: Snowleopard Corpse
de: Erlegter Schneeleopard
fr: Cadavre de Léopard des Neiges
ru: Труп ирбиса

source: Tiger Trophy
de: Tigertrophähe
fr: Trophée de Tigre
ru: Труп тигра

source: Tiger Pillow
de: Tigerkissen
fr: Oreiller en Tigre
ru: Подушка со шкурой тигра
